.card {
  background: rgba(245, 245, 245, 0.3);
  border: 1px solid #ebebeb;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 4px;
  align-self: stretch;
}

.title {
  font-size: 14px;
  font-weight: 600;
  color: #333333;
  padding: 4px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .extra {
    font-weight: 400;
    font-size: 14px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
